# j4fMessengerServer

./: README.md  pom.xml
src/main/java/j4f/server/controllers/: ControllerValidationHandler.java  HomeController.java
src/main/java/j4f/server/dao/: AccountDAO.java
src/main/java/j4f/server/dto/classes/: MainStringMapDTOFormingService.java
src/main/java/j4f/server/dto/classes/dtorepository/: AccountStringMapDTOFormingServiceImpl.java  MessageDTO.java
src/main/java/j4f/server/dto/interfaces/: DTOFormingService.java  StringMapDTOFormingService.java
src/main/java/j4f/server/enums/: MessageEnum.java
src/main/java/j4f/server/exceptions/: UsernameIsAlreadyExistsException.java
src/main/java/j4f/server/models/: Account.java
src/main/java/j4f/server/services/classes/: EnumMessageServiceImpl.java  ExceptionMessageServiceImpl.java  UserRegistrationServiceImpl.java
src/main/java/j4f/server/services/interfaces/: MessageService.java  UserRegistrationService.java
src/main/java/j4f/server/validation/: AccountVO.java
src/main/resources/: log4j2.xml
src/main/resources/messages/: messages.properties
web/: indefx.jsp
web/WEB-INF/: applicationContext.xml  messageServiceConfiguration.xml  web.xml
